{
    "Description": "CloudFormation template for creating an ec2 instance",
    "Parameters": {
        "KeyName": {
            "Description": "Key Pair name",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default": "myPublic"
        },
        "VPC": {
            "Type": "AWS::EC2::VPC::Id",
            "Default": "vpc-019e340cfdacc8fef"
        },
        "Subnet": {
            "Type": "AWS::EC2::Subnet::Id",
            "Default": "subnet-0ee9de2a2626d76fb"
        },
        "InstanceType": {
            "Description": "Select one of the possible instance types",
            "Type": "String",
            "Default": "t2.micro",
            "AllowedValues": [
                "t2.micro",
                "t2.small",
                "t2.medium"
            ]
        },
        "SecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup::Id",
            "Default": "sg-05efcb03a08579f5b",
            "AllowedValues": ["sg-05efcb03a08579f5b"]
        }
    },
    "Resources": {
        "Server": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "ImageId": "ami-0b69ea66ff7391e80",
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "SecurityGroupIds": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "Subnet"
                }
            }
        }
    },
    "Outputs": {
        "PublicName": {
            "Value": {
                "Fn::GetAtt": [
                    "Server",
                    "PublicDnsName"
                ]
            },
            "Description": "Public name (connect via SSH)"
        }
    }
}